location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
    break;
}

location = /favicon.ico {
    access_log off;
    log_not_found off;
}

location = /robots.txt  {
    access_log off;
    log_not_found off;
}

location = /.well-known/acme-challenge/ {
    deny all;
}