user  root;
worker_processes 4;

error_log  /var/log/nginx/error.log notice;

pcre_jit on;

events {
    worker_connections  512;
    epoll_events        1024;
    worker_aio_requests 64;
    multi_accept        on;
}

http {
    include       /etc/nginx/mime.types.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log    notice;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    aio on;

    gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_types  text/xml text/css text/plain text/x-component application/javascript application/x-javascript application/json application/xhtml+xml application/xml application/rss+xml application/atom+xml application/rdf+xml text/javascript;
    gzip_http_version 1.1;
    gzip_vary  on;
    gzip_disable "MSIE [4-6] \.";

    include /etc/nginx/conf.d/*.conf;
}