[xdebug]
;zend_extension = xdebug
;xdebug.mode = debug
;xdebug.client_host = host.docker.internal
;xdebug.var_display_max_depth = 100
;xdebug.dump_globals = 1
;xdebug.dump_once = 1
;xdebug.start_with_request = trigger
;xdebug.discover_client_host = 1
;xdebug.client_port = 9000
;xdebug.idekey = PHPSTORM
;xdebug.log = /var/log/easy_windows_log/xdebug.log